spring.application.name=springboot_boilerplate


# Import Env file
spring.config.import=classpath:.env.properties

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring JPA Configuration
# Automatically validate the schema, make sure the schema is correct
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Enable the DDL-auto to validate, so Hibernate will validate the schema but won't create/alter tables
#spring.jpa.hibernate.ddl-auto=validate

# Disable Hibernate from generating SQL DDL statements
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
